<html>
    <head>
        <script src="https://kit.fontawesome.com/92d70azfd8.js" crossorigin="anonymous"></script>

    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font: size 18px; 
            font-family: 'poppins' , sans-serif;
        }
        body{
            display:  flex;
            align-items: center;
            justify-items: center;
            flex-direction: column;
        }
        .header{
            height: 80px;
            width: 70%;
            background-color: gold;
            border-radius: 3px;
            margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }
        .header .logo{
            font-size:  30px;
            font-weight:bold;
            color: white;

        }
        .cart{
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10px ;
            border-radius: 3px;
            width: 80px;

        }
        .fa-solid{
            color: goldenrod; 
        }
        .cart p{
          height: 22px;
          width: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 22px;
          background-color: goldenrod;
        }
        .container{
            display: flex;
            width: 70%;
            margin-bottom: 30px;
        }
        #root{
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap:20px;
        }
        .sidebar{
            width: 40%;
            border-radius: 5px;
            background-color: #eee;
            margin-left: 20px;
            padding: 15px;
            text-align: center;
        }
        .head{
            background-color: goldenrod;
            border-radius: 3px;
            height: 40px;
            padding: 10px;
            margin-bottom: 20px;
            color: white;
            align-items: center;
            display: flex;
        }
        .foot{
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            padding: 10px 0px;
            border-top: 1px solid black;
        }

    </style>
    <body>
        <div class="header">
            <p class="logo">LOGO</p>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i><p id="count">0</p>
            </div>
        </div>
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p>My cart</p></div>
                <div id="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
                </div>
            </div>
        </div>
        <script>
           const product = [
            {
             id: 0,
             Image: 'image/gg-1.jpg',
             title:'z Flip Foldable mobile',
             price: 120,
            },
            {
                id: 1,
             Image: 'image/hh-2.jpg',
             title:'Air pods pro',
             price: 60,
            },
            {id: 2,
             Image: 'image/ee-3.jpg',
             title:'250d dslr camera',
             price: 230,
            },
            {
                id: 3,
             Image: 'image/gg-1.jpg',
             title:'z Flip Foldable mobile',
             price: 120,
            }
           ];
           const categories = [...new Set(product.map((item)=>
           {return item}))]
           let i=0;
           document.getElementById('root').innerHTML = categories.map((item)=>
           {
            var{image, title, pirce} = item;
            return(
               '<div class='box'>
                    <div class='img-box'>
                      <img class='images' src=${img/}></img>  
                    </div>
                </div>'
            )
           })
        </script>
    </body>
</html>