<html>
<head>
	<title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .backgroundimg{
        background-image: url("img/bg.jpg");
        height: 100vh;
        background-repeat:no-repeat;
        background-size: cover;
    }
    .blackblur{
        background-color: rgba(0, 0, 0, 0);
        height: 100vh;
    }
    .table{
        width: 40%;
        margin:auto;
        padding-top: 30vh;
        background-color: none;
    }
h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    padding: 40px 0px 0px 40px;
}
   
</style>

<body>
    <div class="backgroundimg">
        
        <div class="blackblur">
           
            <h4>working on here !</h4>
           

        </div>
    </div>

	
</body>
</html>